/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.12.0 ] */
/* [wxMaxima: input   start ] */
g11: cos(phi) = -sin(alpha)*sin(gamma) + cos(alpha)*cos(beta)*cos(gamma);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g12: -sin(phi)*cos(theta) = sin(beta)*cos(alpha);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g13: -sin(phi)*sin(theta) = -sin(alpha)*cos(gamma) - sin(gamma)*cos(alpha)*cos(beta);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g21: sin(phi) = -sin(beta)*cos(gamma);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g22: cos(phi)*cos(theta) = cos(beta);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g23: sin(theta)*cos(phi) = sin(beta)*sin(gamma);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g31:sin(alpha)*cos(beta)*cos(gamma) + sin(gamma)*cos(alpha) = 0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g32: -sin(theta) = sin(alpha)*sin(beta);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g33: cos(theta) = -sin(alpha)*sin(gamma)*cos(beta) + cos(alpha)*cos(gamma);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve ([g11,g12,g13,g21,g22,g23,g31,g32,g33],[phi, theta, gamma]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(g32,theta);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(g12,phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(g23,gamma);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(g22,beta);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(g12,alpha);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c11: sin(phi_r)*sin(theta_r)*sin(xi) + cos(phi_r)*cos(xi) = cos(phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c12: -sin(phi_r)*cos(theta_r) = -sin(phi)*cos(theta);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c13: -sin(phi_r)*sin(theta_r)*cos(xi) + sin(xi)*cos(phi_r) = -sin(phi)*sin(theta);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c21: sin(phi_r)*cos(xi) - sin(theta_r)*sin(xi)*cos(phi_r) = sin(phi)*cos(psi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c22: cos(phi_r)*cos(theta_r) = -sin(psi)*sin(theta) + cos(phi)*cos(psi)*cos(theta);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c23: sin(phi_r)*sin(xi) + sin(theta_r)*cos(phi_r)*cos(xi) = sin(psi)*cos(theta) + sin(theta)*cos(phi)*cos(psi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c31: sin(xi)*cos(theta_r) = -sin(phi)*sin(psi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c32: -sin(theta_r) = -sin(psi)*cos(phi)*cos(theta) - sin(theta)*cos(psi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c33: cos(theta_r)*cos(xi) = -sin(psi)*sin(theta)*cos(phi) + cos(psi)*cos(theta);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(c32,theta_r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(c33,xi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(c31,xi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(c22,phi_r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(c12,phi_r);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(c11,phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(c21,phi);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(c13,theta);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.12.0"$
